{
  "name": "nodeblog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "sass src/resources/scss:src/public/css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoannnLee/nodeBlog.git"
  },
  "keywords": [
    "nodejs",
    "blog"
  ],
  "author": "hoanlee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoannnLee/nodeBlog/issues"
  },
  "homepage": "https://github.com/HoannnLee/nodeBlog#readme",
  "description": "",
  "lint-staged": {
    "*": "your-cmd"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.14.2",
    "mongoose-delete": "^1.0.2",
    "mongoose-slug-updater": "^3.3.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "sass": "^1.87.0"
  }
}
